# CatsCRUD

./: CatsCRUD.sln
CatsCRUD/: CatsCRUD.csproj  Program.cs  Startup.cs  appsettings.json
CatsCRUD.Services/: AuthService.cs  CatService.cs  CatsCRUD.Services.csproj  CatsContext.cs  IAuthService.cs  ICatService.cs  IIdentityService.cs  IdentityService.cs
CatsCRUD.Services/DAL/: CatRepository.cs  ICatRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CatsCRUD.Services/Entites/: Cat.cs  User.cs
CatsCRUD.Services/Models/: AuthOptions.cs
CatsCRUD.Test/: AccountControllerTest.cs  AuthServiceTest.cs  CatServiceTest.cs  CatsCRUD.Test.csproj  CatsControllerTest.cs  IdentityServiceTest.cs
CatsCRUD/Controllers/: AccountController.cs  CatsController.cs  HomeController.cs
CatsCRUD/Migrations/: 20200219165100_mig1.Designer.cs  20200219165100_mig1.cs  20200219165258_mig2.Designer.cs  20200219165258_mig2.cs  20200220123021_mig 3.Designer.cs  20200220123021_mig 3.cs  CatsContextModelSnapshot.cs
CatsCRUD/Models/: Cat.cs  CatRequest.cs  CatResponse.cs  CatsContext.cs  TokenRequest.cs  TokenResponse.cs
CatsCRUD/Properties/: launchSettings.json
CatsCRUD/wwwroot/: asset-manifest.json  index.cshtml  precache-manifest.971cab50973e2476c606884350fd8a17.js  precache-manifest.ef624bfccc606db3cbcabf2a696cc651.js  service-worker.js
CatsCRUD/wwwroot/static/css/: main.93ac0bb3.chunk.css  main.93ac0bb3.chunk.css.map
CatsCRUD/wwwroot/static/js/: 2.73f28e80.chunk.js  2.73f28e80.chunk.js.map  2.98d41fcf.chunk.js  2.98d41fcf.chunk.js.LICENSE.txt  2.98d41fcf.chunk.js.map  main.2218d369.chunk.js  main.2218d369.chunk.js.map  main.5091e32b.chunk.js  main.5091e32b.chunk.js.map
